edu.mit.scansite:Scansite4:war:1.0.0
+- com.google.gwt:gwt-servlet:jar:2.8.0:runtime
+- com.google.gwt:gwt-user:jar:2.8.0:provided
|  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.1:provided
|  +- com.google.jsinterop:jsinterop-annotations:jar:sources:1.0.1:provided
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|  \- org.w3c.css:sac:jar:1.3:provided
+- javax.servlet:servlet-api:jar:2.3:provided
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- javax.validation:validation-api:jar:1.0.0.GA:test
+- javax.validation:validation-api:jar:sources:1.0.0.GA:test
+- net.customware.gwt.dispatch:gwt-dispatch:jar:1.2.0:compile
+- org.apache.axis2:axis2-kernel:jar:1.6.2:compile
|  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.13:compile
|  |  +- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
|  |  +- jaxen:jaxen:jar:1.1.3:compile
|  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
|  |  \- org.apache.james:apache-mime4j-core:jar:0.7.2:compile
|  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.13:runtime
|  |  \- org.codehaus.woodstox:wstx-asl:jar:3.2.9:runtime
|  +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
|  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  \- commons-codec:commons-codec:jar:1.2:compile
|  +- commons-fileupload:commons-fileupload:jar:1.2:compile
|  +- wsdl4j:wsdl4j:jar:1.6.2:compile
|  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.7:compile
|  +- org.apache.neethi:neethi:jar:3.0.2:compile
|  +- org.apache.woden:woden-api:jar:1.0M9:compile
|  +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
|  |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
|  +- commons-logging:commons-logging:jar:1.1.1:compile
|  \- javax.ws.rs:jsr311-api:jar:1.0:compile
+- org.apache.axis2:axis2-adb:jar:1.6.2:compile
|  \- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
+- org.biojava:biojava-core:jar:4.2.4:provided
|  +- org.slf4j:slf4j-api:jar:1.7.14:compile
|  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.5:runtime
|  +- org.apache.logging.log4j:log4j-api:jar:2.5:runtime
|  \- org.apache.logging.log4j:log4j-core:jar:2.5:runtime
+- org.biojava:biojava-alignment:jar:4.2.4:compile
|  +- org.biojava.thirdparty:forester:jar:1.038:compile
|  \- org.biojava:biojava-phylo:jar:4.2.4:compile
+- com.googlecode.gwtupload:gwtupload:jar:1.0.1:compile
|  \- commons-io:commons-io:jar:2.3:compile
+- com.google.inject:guice:jar:3.0:compile
|  +- javax.inject:javax.inject:jar:1:compile
|  \- aopalliance:aopalliance:jar:1.0:compile
+- com.jcraft:jsch:jar:0.1.50:compile
+- com.google.inject.extensions:guice-servlet:jar:3.0:compile
+- com.ibm.icu:icu4j:jar:52.1:compile
+- mysql:mysql-connector-java:jar:5.1.34:compile
+- webmacro:webmacro:jar:1.1final:compile
+- org.mindrot:jbcrypt:jar:0.3m:compile
+- org.apache.tomcat:tomcat-jdbc:jar:7.0.30:provided
\- org.apache.maven.shared:maven-dependency-tree:jar:3.0:compile
   +- org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile
   \- org.eclipse.aether:aether-util:jar:0.9.0.M2:compile
